<font>
	<info face="badaboom50" size="50" />
	<common lineHeight="50" scaleW="326" scaleH="325" pages="1" />
	<pages>
		<page id="0" file="badaboom50.png" />
	</pages>
	<chars count="72">
		<char id="33" x="259" y="42" width="27" height="42" xoffset="0" yoffset="8" xadvance="21" /><!-- ! -->
		<char id="34" x="0" y="302" width="31" height="20" xoffset="0" yoffset="7" xadvance="25" /><!-- " -->
		<char id="36" x="231" y="41" width="27" height="56" xoffset="0" yoffset="3" xadvance="21" /><!-- $ -->
		<char id="39" x="69" y="216" width="18" height="20" xoffset="0" yoffset="7" xadvance="12" /><!-- ' -->
		<char id="46" x="69" y="237" width="16" height="12" xoffset="0" yoffset="38" xadvance="10" /><!-- . -->
		<char id="63" x="283" y="85" width="27" height="41" xoffset="0" yoffset="9" xadvance="21" /><!-- ? -->
		<char id="58" x="68" y="298" width="18" height="26" xoffset="0" yoffset="19" xadvance="12" /><!-- : -->
		<char id="44" x="32" y="302" width="20" height="20" xoffset="0" yoffset="37" xadvance="14" /><!-- , -->
		<char id="48" x="42" y="44" width="32" height="43" xoffset="0" yoffset="8" xadvance="26" /><!-- 0 -->
		<char id="49" x="283" y="253" width="22" height="41" xoffset="0" yoffset="9" xadvance="16" /><!-- 1 -->
		<char id="50" x="40" y="132" width="32" height="41" xoffset="0" yoffset="9" xadvance="26" /><!-- 2 -->
		<char id="51" x="171" y="42" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- 3 -->
		<char id="52" x="196" y="252" width="29" height="41" xoffset="0" yoffset="9" xadvance="23" /><!-- 4 -->
		<char id="53" x="226" y="251" width="28" height="41" xoffset="0" yoffset="9" xadvance="22" /><!-- 5 -->
		<char id="54" x="197" y="126" width="29" height="41" xoffset="0" yoffset="9" xadvance="23" /><!-- 6 -->
		<char id="55" x="255" y="224" width="27" height="41" xoffset="0" yoffset="9" xadvance="21" /><!-- 7 -->
		<char id="56" x="0" y="174" width="34" height="41" xoffset="0" yoffset="9" xadvance="28" /><!-- 8 -->
		<char id="57" x="68" y="256" width="32" height="41" xoffset="0" yoffset="9" xadvance="26" /><!-- 9 -->
		<char id="65" x="134" y="177" width="31" height="41" xoffset="0" yoffset="9" xadvance="25" /><!-- A -->
		<char id="66" x="171" y="0" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- B -->
		<char id="67" x="166" y="168" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- C -->
		<char id="68" x="166" y="126" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- D -->
		<char id="69" x="227" y="126" width="27" height="41" xoffset="0" yoffset="9" xadvance="21" /><!-- E -->
		<char id="70" x="255" y="140" width="27" height="41" xoffset="0" yoffset="9" xadvance="21" /><!-- F -->
		<char id="71" x="75" y="0" width="32" height="42" xoffset="0" yoffset="9" xadvance="26" /><!-- G -->
		<char id="72" x="106" y="86" width="31" height="41" xoffset="0" yoffset="9" xadvance="25" /><!-- H -->
		<char id="73" x="306" y="211" width="19" height="41" xoffset="0" yoffset="9" xadvance="13" /><!-- I -->
		<char id="74" x="255" y="266" width="27" height="41" xoffset="0" yoffset="9" xadvance="21" /><!-- J -->
		<char id="75" x="102" y="135" width="32" height="41" xoffset="0" yoffset="9" xadvance="26" /><!-- K -->
		<char id="76" x="283" y="211" width="22" height="41" xoffset="0" yoffset="9" xadvance="16" /><!-- L -->
		<char id="77" x="0" y="44" width="41" height="43" xoffset="0" yoffset="9" xadvance="35" /><!-- M -->
		<char id="78" x="40" y="88" width="32" height="43" xoffset="0" yoffset="9" xadvance="26" /><!-- N -->
		<char id="79" x="35" y="256" width="32" height="43" xoffset="0" yoffset="8" xadvance="26" /><!-- O -->
		<char id="80" x="169" y="84" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- P -->
		<char id="81" x="73" y="88" width="32" height="46" xoffset="0" yoffset="8" xadvance="26" /><!-- Q -->
		<char id="82" x="165" y="261" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- R -->
		<char id="83" x="202" y="41" width="28" height="41" xoffset="0" yoffset="9" xadvance="22" /><!-- S -->
		<char id="84" x="283" y="169" width="25" height="41" xoffset="0" yoffset="9" xadvance="19" /><!-- T -->
		<char id="85" x="140" y="0" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- U -->
		<char id="86" x="200" y="84" width="29" height="41" xoffset="0" yoffset="9" xadvance="23" /><!-- V -->
		<char id="87" x="0" y="88" width="39" height="42" xoffset="0" yoffset="8" xadvance="33" /><!-- W -->
		<char id="88" x="0" y="259" width="34" height="42" xoffset="0" yoffset="9" xadvance="28" /><!-- X -->
		<char id="89" x="197" y="168" width="29" height="40" xoffset="0" yoffset="10" xadvance="23" /><!-- Y -->
		<char id="90" x="35" y="215" width="33" height="40" xoffset="0" yoffset="10" xadvance="27" /><!-- Z -->
		<char id="97" x="108" y="42" width="31" height="41" xoffset="0" yoffset="9" xadvance="25" /><!-- a -->
		<char id="98" x="138" y="84" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- b -->
		<char id="99" x="134" y="219" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- c -->
		<char id="100" x="134" y="261" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- d -->
		<char id="101" x="255" y="98" width="27" height="41" xoffset="0" yoffset="9" xadvance="21" /><!-- e -->
		<char id="102" x="255" y="182" width="27" height="41" xoffset="0" yoffset="9" xadvance="21" /><!-- f -->
		<char id="103" x="75" y="43" width="32" height="42" xoffset="0" yoffset="9" xadvance="26" /><!-- g -->
		<char id="104" x="108" y="0" width="31" height="41" xoffset="0" yoffset="9" xadvance="25" /><!-- h -->
		<char id="105" x="287" y="42" width="19" height="41" xoffset="0" yoffset="9" xadvance="13" /><!-- i -->
		<char id="106" x="259" y="0" width="27" height="41" xoffset="0" yoffset="9" xadvance="21" /><!-- j -->
		<char id="107" x="69" y="174" width="32" height="41" xoffset="0" yoffset="9" xadvance="26" /><!-- k -->
		<char id="108" x="287" y="0" width="22" height="41" xoffset="0" yoffset="9" xadvance="16" /><!-- l -->
		<char id="109" x="0" y="0" width="41" height="43" xoffset="0" yoffset="9" xadvance="35" /><!-- m -->
		<char id="110" x="101" y="263" width="32" height="43" xoffset="0" yoffset="9" xadvance="26" /><!-- n -->
		<char id="111" x="42" y="0" width="32" height="43" xoffset="0" yoffset="8" xadvance="26" /><!-- o -->
		<char id="112" x="135" y="128" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- p -->
		<char id="113" x="101" y="216" width="32" height="46" xoffset="0" yoffset="8" xadvance="26" /><!-- q -->
		<char id="114" x="165" y="219" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- r -->
		<char id="115" x="226" y="209" width="28" height="41" xoffset="0" yoffset="9" xadvance="22" /><!-- s -->
		<char id="116" x="283" y="127" width="25" height="41" xoffset="0" yoffset="9" xadvance="19" /><!-- t -->
		<char id="117" x="140" y="42" width="30" height="41" xoffset="0" yoffset="9" xadvance="24" /><!-- u -->
		<char id="118" x="196" y="210" width="29" height="41" xoffset="0" yoffset="9" xadvance="23" /><!-- v -->
		<char id="119" x="0" y="131" width="39" height="42" xoffset="0" yoffset="8" xadvance="33" /><!-- w -->
		<char id="120" x="0" y="216" width="34" height="42" xoffset="0" yoffset="9" xadvance="28" /><!-- x -->
		<char id="121" x="202" y="0" width="29" height="40" xoffset="0" yoffset="10" xadvance="23" /><!-- y -->
		<char id="122" x="35" y="174" width="33" height="40" xoffset="0" yoffset="10" xadvance="27" /><!-- z -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="128" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>