<font>
	<info face="bellgothicblack25" size="30" />
	<common lineHeight="30" scaleW="135" scaleH="135" pages="1" />
	<pages>
		<page id="0" file="bellgothicblack25.png" />
	</pages>
	<chars count="73">
		<char id="33" x="125" y="90" width="5" height="19" xoffset="0" yoffset="11" xadvance="7" /><!-- ! -->
		<char id="34" x="18" y="85" width="7" height="7" xoffset="0" yoffset="12" xadvance="9" /><!-- " -->
		<char id="36" x="76" y="60" width="12" height="24" xoffset="0" yoffset="9" xadvance="14" /><!-- $ -->
		<char id="39" x="34" y="123" width="3" height="7" xoffset="0" yoffset="12" xadvance="5" /><!-- ' -->
		<char id="46" x="26" y="85" width="4" height="4" xoffset="0" yoffset="26" xadvance="6" /><!-- . -->
		<char id="63" x="102" y="59" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" /><!-- ? -->
		<char id="58" x="127" y="0" width="4" height="12" xoffset="0" yoffset="18" xadvance="6" /><!-- : -->
		<char id="44" x="75" y="126" width="4" height="8" xoffset="0" yoffset="26" xadvance="6" /><!-- , -->
		<char id="37" x="0" y="20" width="21" height="22" xoffset="0" yoffset="11" xadvance="23" /><!-- % -->
		<char id="48" x="76" y="85" width="12" height="20" xoffset="0" yoffset="11" xadvance="14" /><!-- 0 -->
		<char id="49" x="102" y="39" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" /><!-- 1 -->
		<char id="50" x="51" y="20" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- 2 -->
		<char id="51" x="38" y="0" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- 3 -->
		<char id="52" x="77" y="40" width="12" height="19" xoffset="0" yoffset="11" xadvance="14" /><!-- 4 -->
		<char id="53" x="49" y="40" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- 5 -->
		<char id="54" x="80" y="0" width="12" height="20" xoffset="0" yoffset="11" xadvance="14" /><!-- 6 -->
		<char id="55" x="89" y="80" width="12" height="19" xoffset="0" yoffset="11" xadvance="14" /><!-- 7 -->
		<char id="56" x="89" y="60" width="12" height="19" xoffset="0" yoffset="11" xadvance="14" /><!-- 8 -->
		<char id="57" x="37" y="20" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- 9 -->
		<char id="65" x="0" y="113" width="16" height="19" xoffset="0" yoffset="11" xadvance="18" /><!-- A -->
		<char id="66" x="63" y="100" width="12" height="19" xoffset="0" yoffset="11" xadvance="14" /><!-- B -->
		<char id="67" x="35" y="40" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- C -->
		<char id="68" x="76" y="106" width="12" height="19" xoffset="0" yoffset="11" xadvance="14" /><!-- D -->
		<char id="69" x="52" y="0" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- E -->
		<char id="70" x="63" y="40" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- F -->
		<char id="71" x="49" y="100" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- G -->
		<char id="72" x="22" y="20" width="14" height="19" xoffset="0" yoffset="11" xadvance="16" /><!-- H -->
		<char id="73" x="114" y="20" width="10" height="19" xoffset="0" yoffset="11" xadvance="12" /><!-- I -->
		<char id="74" x="113" y="113" width="10" height="19" xoffset="0" yoffset="11" xadvance="12" /><!-- J -->
		<char id="75" x="19" y="43" width="15" height="19" xoffset="0" yoffset="11" xadvance="17" /><!-- K -->
		<char id="76" x="63" y="80" width="12" height="19" xoffset="0" yoffset="11" xadvance="14" /><!-- L -->
		<char id="77" x="0" y="43" width="18" height="19" xoffset="0" yoffset="11" xadvance="20" /><!-- M -->
		<char id="78" x="34" y="103" width="14" height="19" xoffset="0" yoffset="11" xadvance="16" /><!-- N -->
		<char id="79" x="49" y="60" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- O -->
		<char id="80" x="49" y="80" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- P -->
		<char id="81" x="19" y="63" width="14" height="21" xoffset="0" yoffset="11" xadvance="16" /><!-- Q -->
		<char id="82" x="34" y="63" width="14" height="19" xoffset="0" yoffset="11" xadvance="16" /><!-- R -->
		<char id="83" x="23" y="0" width="14" height="19" xoffset="0" yoffset="11" xadvance="16" /><!-- S -->
		<char id="84" x="34" y="83" width="14" height="19" xoffset="0" yoffset="11" xadvance="16" /><!-- T -->
		<char id="85" x="66" y="0" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- U -->
		<char id="86" x="0" y="93" width="16" height="19" xoffset="0" yoffset="11" xadvance="18" /><!-- V -->
		<char id="87" x="0" y="0" width="22" height="19" xoffset="0" yoffset="11" xadvance="24" /><!-- W -->
		<char id="88" x="17" y="93" width="16" height="19" xoffset="0" yoffset="11" xadvance="18" /><!-- X -->
		<char id="89" x="17" y="113" width="16" height="19" xoffset="0" yoffset="11" xadvance="18" /><!-- Y -->
		<char id="90" x="65" y="20" width="13" height="19" xoffset="0" yoffset="11" xadvance="15" /><!-- Z -->
		<char id="97" x="49" y="120" width="12" height="14" xoffset="0" yoffset="16" xadvance="14" /><!-- a -->
		<char id="98" x="89" y="100" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" /><!-- b -->
		<char id="99" x="91" y="21" width="10" height="14" xoffset="0" yoffset="16" xadvance="12" /><!-- c -->
		<char id="100" x="93" y="0" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" /><!-- d -->
		<char id="101" x="114" y="40" width="10" height="14" xoffset="0" yoffset="16" xadvance="12" /><!-- e -->
		<char id="102" x="124" y="70" width="8" height="19" xoffset="0" yoffset="11" xadvance="10" /><!-- f -->
		<char id="103" x="102" y="20" width="11" height="18" xoffset="0" yoffset="16" xadvance="13" /><!-- g -->
		<char id="104" x="105" y="0" width="11" height="19" xoffset="0" yoffset="11" xadvance="13" /><!-- h -->
		<char id="105" x="125" y="39" width="4" height="19" xoffset="0" yoffset="11" xadvance="6" /><!-- i -->
		<char id="106" x="125" y="15" width="7" height="23" xoffset="0" yoffset="11" xadvance="9" /><!-- j -->
		<char id="107" x="63" y="60" width="12" height="19" xoffset="0" yoffset="11" xadvance="14" /><!-- k -->
		<char id="108" x="130" y="39" width="4" height="19" xoffset="0" yoffset="11" xadvance="6" /><!-- l -->
		<char id="109" x="0" y="63" width="18" height="14" xoffset="0" yoffset="16" xadvance="20" /><!-- m -->
		<char id="110" x="102" y="79" width="11" height="14" xoffset="0" yoffset="16" xadvance="13" /><!-- n -->
		<char id="111" x="89" y="120" width="11" height="14" xoffset="0" yoffset="16" xadvance="13" /><!-- o -->
		<char id="112" x="90" y="36" width="11" height="18" xoffset="0" yoffset="16" xadvance="13" /><!-- p -->
		<char id="113" x="113" y="94" width="11" height="18" xoffset="0" yoffset="16" xadvance="13" /><!-- q -->
		<char id="114" x="124" y="113" width="8" height="14" xoffset="0" yoffset="16" xadvance="10" /><!-- r -->
		<char id="115" x="117" y="0" width="9" height="14" xoffset="0" yoffset="16" xadvance="11" /><!-- s -->
		<char id="116" x="114" y="70" width="9" height="19" xoffset="0" yoffset="11" xadvance="11" /><!-- t -->
		<char id="117" x="101" y="119" width="11" height="14" xoffset="0" yoffset="16" xadvance="13" /><!-- u -->
		<char id="118" x="79" y="21" width="11" height="14" xoffset="0" yoffset="16" xadvance="13" /><!-- v -->
		<char id="119" x="0" y="78" width="17" height="14" xoffset="0" yoffset="16" xadvance="19" /><!-- w -->
		<char id="120" x="62" y="120" width="12" height="14" xoffset="0" yoffset="16" xadvance="14" /><!-- x -->
		<char id="121" x="101" y="100" width="11" height="18" xoffset="0" yoffset="16" xadvance="13" /><!-- y -->
		<char id="122" x="114" y="55" width="10" height="14" xoffset="0" yoffset="16" xadvance="12" /><!-- z -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="64" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>