<font>
	<info face="bellgothicblack13" size="13" />
	<common lineHeight="13" scaleW="78" scaleH="78" pages="1" />
	<pages>
		<page id="0" file="bellgothicblack13.png" />
	</pages>
	<chars count="73">
		<char id="33" x="68" y="56" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" /><!-- ! -->
		<char id="34" x="0" y="73" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" /><!-- " -->
		<char id="36" x="37" y="30" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" /><!-- $ -->
		<char id="39" x="6" y="73" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" /><!-- ' -->
		<char id="46" x="36" y="74" width="3" height="3" xoffset="0" yoffset="10" xadvance="4" /><!-- . -->
		<char id="63" x="45" y="21" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- ? -->
		<char id="58" x="74" y="16" width="3" height="7" xoffset="0" yoffset="6" xadvance="4" /><!-- : -->
		<char id="44" x="74" y="24" width="3" height="5" xoffset="0" yoffset="10" xadvance="4" /><!-- , -->
		<char id="37" x="0" y="11" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" /><!-- % -->
		<char id="48" x="45" y="32" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" /><!-- 0 -->
		<char id="49" x="37" y="44" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 1 -->
		<char id="50" x="53" y="45" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 2 -->
		<char id="51" x="12" y="22" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- 3 -->
		<char id="52" x="38" y="10" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 4 -->
		<char id="53" x="19" y="57" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- 5 -->
		<char id="54" x="53" y="11" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" /><!-- 6 -->
		<char id="55" x="37" y="55" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 7 -->
		<char id="56" x="20" y="33" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- 8 -->
		<char id="57" x="46" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 9 -->
		<char id="65" x="0" y="51" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" /><!-- A -->
		<char id="66" x="54" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- B -->
		<char id="67" x="13" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- C -->
		<char id="68" x="60" y="56" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- D -->
		<char id="69" x="29" y="43" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- E -->
		<char id="70" x="53" y="34" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- F -->
		<char id="71" x="53" y="23" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- G -->
		<char id="72" x="52" y="66" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- H -->
		<char id="73" x="67" y="67" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- I -->
		<char id="74" x="61" y="44" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- J -->
		<char id="75" x="20" y="44" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- K -->
		<char id="76" x="12" y="11" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- L -->
		<char id="77" x="0" y="24" width="11" height="10" xoffset="0" yoffset="3" xadvance="12" /><!-- M -->
		<char id="78" x="21" y="22" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- N -->
		<char id="79" x="45" y="55" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- O -->
		<char id="80" x="45" y="44" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- P -->
		<char id="81" x="10" y="57" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" /><!-- Q -->
		<char id="82" x="28" y="55" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- R -->
		<char id="83" x="44" y="66" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- S -->
		<char id="84" x="22" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- T -->
		<char id="85" x="21" y="11" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- U -->
		<char id="86" x="10" y="46" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" /><!-- V -->
		<char id="87" x="0" y="0" width="12" height="10" xoffset="0" yoffset="3" xadvance="13" /><!-- W -->
		<char id="88" x="0" y="62" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" /><!-- X -->
		<char id="89" x="10" y="35" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" /><!-- Y -->
		<char id="90" x="30" y="19" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- Z -->
		<char id="97" x="30" y="11" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" /><!-- a -->
		<char id="98" x="61" y="11" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- b -->
		<char id="99" x="62" y="0" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" /><!-- c -->
		<char id="100" x="61" y="22" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- d -->
		<char id="101" x="46" y="11" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" /><!-- e -->
		<char id="102" x="68" y="32" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" /><!-- f -->
		<char id="103" x="19" y="68" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" /><!-- g -->
		<char id="104" x="60" y="67" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- h -->
		<char id="105" x="72" y="56" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" /><!-- i -->
		<char id="106" x="68" y="43" width="4" height="12" xoffset="0" yoffset="3" xadvance="5" /><!-- j -->
		<char id="107" x="28" y="66" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- k -->
		<char id="108" x="73" y="43" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" /><!-- l -->
		<char id="109" x="0" y="43" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" /><!-- m -->
		<char id="110" x="10" y="69" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" /><!-- n -->
		<char id="111" x="68" y="8" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" /><!-- o -->
		<char id="112" x="31" y="0" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" /><!-- p -->
		<char id="113" x="29" y="33" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" /><!-- q -->
		<char id="114" x="68" y="16" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" /><!-- r -->
		<char id="115" x="68" y="24" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" /><!-- s -->
		<char id="116" x="61" y="33" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- t -->
		<char id="117" x="36" y="66" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" /><!-- u -->
		<char id="118" x="38" y="21" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" /><!-- v -->
		<char id="119" x="0" y="35" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" /><!-- w -->
		<char id="120" x="53" y="56" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" /><!-- x -->
		<char id="121" x="39" y="0" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" /><!-- y -->
		<char id="122" x="69" y="0" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" /><!-- z -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="48" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>