<font>
	<info face="bellgothicblack13" size="13" />
	<common lineHeight="13" scaleW="77" scaleH="77" pages="1" />
	<pages>
		<page id="0" file="bellgothicblack13.png" />
	</pages>
	<chars count="72">
		<char id="33" x="62" y="0" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" /><!-- ! -->
		<char id="34" x="0" y="71" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" /><!-- " -->
		<char id="36" x="44" y="33" width="7" height="13" xoffset="0" yoffset="2" xadvance="8" /><!-- $ -->
		<char id="39" x="71" y="67" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" /><!-- ' -->
		<char id="46" x="6" y="71" width="3" height="3" xoffset="0" yoffset="10" xadvance="4" /><!-- . -->
		<char id="63" x="28" y="44" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- ? -->
		<char id="58" x="71" y="59" width="3" height="7" xoffset="0" yoffset="6" xadvance="4" /><!-- : -->
		<char id="44" x="67" y="70" width="3" height="5" xoffset="0" yoffset="10" xadvance="4" /><!-- , -->
		<char id="48" x="36" y="63" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" /><!-- 0 -->
		<char id="49" x="36" y="44" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 1 -->
		<char id="50" x="29" y="22" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 2 -->
		<char id="51" x="31" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 3 -->
		<char id="52" x="28" y="66" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 4 -->
		<char id="53" x="28" y="33" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- 5 -->
		<char id="54" x="44" y="47" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" /><!-- 6 -->
		<char id="55" x="52" y="55" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 7 -->
		<char id="56" x="52" y="66" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 8 -->
		<char id="57" x="37" y="22" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- 9 -->
		<char id="65" x="0" y="22" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" /><!-- A -->
		<char id="66" x="54" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- B -->
		<char id="67" x="10" y="55" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- C -->
		<char id="68" x="21" y="11" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- D -->
		<char id="69" x="10" y="33" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- E -->
		<char id="70" x="52" y="44" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- F -->
		<char id="71" x="53" y="19" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- G -->
		<char id="72" x="22" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- H -->
		<char id="73" x="37" y="33" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- I -->
		<char id="74" x="61" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" /><!-- J -->
		<char id="75" x="0" y="33" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" /><!-- K -->
		<char id="76" x="52" y="33" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- L -->
		<char id="77" x="0" y="11" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" /><!-- M -->
		<char id="78" x="10" y="44" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- N -->
		<char id="79" x="10" y="66" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- O -->
		<char id="80" x="19" y="33" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- P -->
		<char id="81" x="19" y="44" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" /><!-- Q -->
		<char id="82" x="13" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- R -->
		<char id="83" x="19" y="56" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- S -->
		<char id="84" x="20" y="22" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" /><!-- T -->
		<char id="85" x="46" y="8" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- U -->
		<char id="86" x="11" y="11" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" /><!-- V -->
		<char id="87" x="0" y="0" width="12" height="10" xoffset="0" yoffset="3" xadvance="13" /><!-- W -->
		<char id="88" x="0" y="60" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" /><!-- X -->
		<char id="89" x="10" y="22" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" /><!-- Y -->
		<char id="90" x="28" y="55" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- Z -->
		<char id="97" x="39" y="0" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" /><!-- a -->
		<char id="98" x="45" y="22" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- b -->
		<char id="99" x="60" y="61" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" /><!-- c -->
		<char id="100" x="30" y="11" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- d -->
		<char id="101" x="67" y="24" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" /><!-- e -->
		<char id="102" x="67" y="32" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" /><!-- f -->
		<char id="103" x="19" y="67" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" /><!-- g -->
		<char id="104" x="60" y="30" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" /><!-- h -->
		<char id="105" x="67" y="59" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" /><!-- i -->
		<char id="106" x="67" y="0" width="5" height="12" xoffset="0" yoffset="3" xadvance="6" /><!-- j -->
		<char id="107" x="38" y="11" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" /><!-- k -->
		<char id="108" x="73" y="0" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" /><!-- l -->
		<char id="109" x="0" y="44" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" /><!-- m -->
		<char id="110" x="54" y="11" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" /><!-- n -->
		<char id="111" x="44" y="59" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" /><!-- o -->
		<char id="112" x="44" y="67" width="7" height="9" xoffset="0" yoffset="6" xadvance="8" /><!-- p -->
		<char id="113" x="60" y="51" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" /><!-- q -->
		<char id="114" x="67" y="51" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" /><!-- r -->
		<char id="115" x="61" y="22" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" /><!-- s -->
		<char id="116" x="67" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" /><!-- t -->
		<char id="117" x="36" y="55" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" /><!-- u -->
		<char id="118" x="47" y="0" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" /><!-- v -->
		<char id="119" x="0" y="52" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" /><!-- w -->
		<char id="120" x="60" y="69" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" /><!-- x -->
		<char id="121" x="60" y="41" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" /><!-- y -->
		<char id="122" x="67" y="43" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" /><!-- z -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="48" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>