<?xml version="1.0"?>
<font>
  <info face="Lithos Pro Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="33" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontLithos42_0.png" />
  </pages>
  <chars count="66">
    <char id="32" x="5" y="129" width="3" height="1" xoffset="-1" yoffset="41" xadvance="11" page="0" chnl="15" />
    <char id="33" x="216" y="54" width="5" height="25" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="48" x="0" y="82" width="23" height="24" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="49" x="94" y="28" width="11" height="26" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="50" x="0" y="29" width="19" height="26" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="51" x="52" y="28" width="14" height="26" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="52" x="197" y="0" width="20" height="27" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="53" x="141" y="54" width="15" height="25" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="54" x="20" y="29" width="15" height="26" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="55" x="106" y="54" width="17" height="25" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="56" x="124" y="54" width="16" height="25" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="57" x="36" y="29" width="15" height="26" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="58" x="0" y="129" width="4" height="17" xoffset="3" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="63" x="81" y="28" width="12" height="26" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="65" x="115" y="0" width="28" height="27" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="66" x="157" y="54" width="15" height="25" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="67" x="45" y="56" width="20" height="25" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="68" x="158" y="28" width="24" height="25" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="69" x="243" y="0" width="12" height="26" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="70" x="67" y="28" width="13" height="26" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="71" x="23" y="56" width="21" height="25" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="72" x="183" y="28" width="24" height="25" xoffset="5" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="73" x="222" y="54" width="4" height="25" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="74" x="28" y="0" width="10" height="28" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="66" y="55" width="19" height="25" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="76" x="189" y="54" width="13" height="25" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="77" x="77" y="0" width="37" height="27" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="78" x="171" y="0" width="25" height="27" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15" />
    <char id="79" x="106" y="28" width="26" height="25" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="80" x="173" y="54" width="15" height="25" xoffset="5" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="27" height="28" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="82" x="86" y="55" width="19" height="25" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="83" x="203" y="54" width="12" height="25" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="84" x="218" y="0" width="24" height="26" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="85" x="0" y="56" width="22" height="25" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="86" x="144" y="0" width="26" height="27" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="87" x="39" y="0" width="37" height="27" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="15" />
    <char id="88" x="208" y="28" width="24" height="25" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="89" x="133" y="28" width="24" height="25" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="90" x="233" y="27" width="22" height="25" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="97" x="34" y="82" width="25" height="23" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="98" x="182" y="102" width="14" height="21" xoffset="4" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="99" x="128" y="103" width="18" height="21" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="100" x="45" y="106" width="20" height="21" xoffset="4" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="101" x="163" y="80" width="12" height="22" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="102" x="225" y="102" width="12" height="21" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="103" x="108" y="104" width="19" height="21" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="104" x="234" y="79" width="21" height="21" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="105" x="250" y="101" width="4" height="21" xoffset="5" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="106" x="24" y="82" width="9" height="24" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="107" x="147" y="103" width="17" height="21" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="108" x="197" y="102" width="13" height="21" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="109" x="176" y="80" width="32" height="21" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="110" x="119" y="80" width="21" height="22" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="111" x="209" y="80" width="24" height="21" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="112" x="211" y="102" width="13" height="21" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="113" x="227" y="54" width="25" height="24" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="114" x="165" y="103" width="16" height="21" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="115" x="238" y="101" width="11" height="21" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="116" x="141" y="80" width="21" height="22" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="117" x="87" y="104" width="20" height="21" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="118" x="60" y="82" width="24" height="23" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="119" x="85" y="81" width="33" height="22" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="120" x="23" y="107" width="21" height="21" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="121" x="0" y="107" width="22" height="21" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="122" x="66" y="106" width="20" height="21" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="204">
    <kerning first="121" second="119" amount="1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="109" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="109" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="58" amount="1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="120" amount="-1" />
    <kerning first="113" second="109" amount="-1" />
    <kerning first="113" second="97" amount="-2" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="111" second="97" amount="-2" />
    <kerning first="109" second="121" amount="-2" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="116" amount="-2" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="109" amount="-1" />
    <kerning first="100" second="97" amount="-2" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="103" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="66" amount="-1" />
    <kerning first="66" second="68" amount="-1" />
    <kerning first="66" second="69" amount="-1" />
    <kerning first="66" second="70" amount="-1" />
    <kerning first="66" second="72" amount="-1" />
    <kerning first="66" second="73" amount="-1" />
    <kerning first="66" second="75" amount="-1" />
    <kerning first="66" second="76" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="66" second="78" amount="-1" />
    <kerning first="66" second="80" amount="-1" />
    <kerning first="66" second="82" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="97" amount="-1" />
    <kerning first="66" second="98" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="98" second="98" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="89" second="119" amount="1" />
    <kerning first="89" second="118" amount="1" />
    <kerning first="89" second="116" amount="1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="1" />
    <kerning first="87" second="116" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="87" second="58" amount="1" />
    <kerning first="86" second="116" amount="1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="58" amount="1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="58" amount="1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="81" second="109" amount="-1" />
    <kerning first="81" second="97" amount="-2" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="77" amount="-1" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="97" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="109" amount="-1" />
    <kerning first="79" second="97" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="68" second="109" amount="-1" />
    <kerning first="77" second="121" amount="-3" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="116" amount="-2" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="77" second="89" amount="-3" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
  </kernings>
</font>
