<?xml version="1.0"?>
<font>
  <info face="BadaBoom BB" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="42" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontBadabb.png" />
  </pages>
  <chars count="84">
    <char id="32" x="504" y="0" width="3" height="1" xoffset="-1" yoffset="49" xadvance="9" page="0" chnl="15" />
    <char id="33" x="408" y="0" width="22" height="36" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="34" x="37" y="156" width="26" height="16" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="35" x="249" y="37" width="34" height="34" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="36" x="46" y="0" width="23" height="48" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="37" x="431" y="0" width="37" height="35" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15" />
    <char id="38" x="0" y="50" width="30" height="35" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="39" x="64" y="156" width="15" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="22" height="49" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="23" y="0" width="22" height="49" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="42" x="478" y="106" width="21" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="43" x="19" y="156" width="17" height="17" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="44" x="80" y="156" width="16" height="15" xoffset="-4" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="45" x="97" y="156" width="17" height="9" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="46" x="497" y="71" width="12" height="8" xoffset="0" yoffset="34" xadvance="13" page="0" chnl="15" />
    <char id="47" x="469" y="0" width="34" height="35" xoffset="-4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="48" x="154" y="0" width="27" height="37" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="49" x="392" y="107" width="17" height="34" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="50" x="398" y="37" width="27" height="34" xoffset="-3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="51" x="266" y="72" width="25" height="34" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="52" x="422" y="72" width="24" height="34" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="53" x="74" y="121" width="23" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="54" x="162" y="74" width="25" height="34" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="55" x="287" y="107" width="22" height="34" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="56" x="91" y="41" width="28" height="35" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="57" x="454" y="36" width="27" height="34" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="58" x="462" y="107" width="15" height="21" xoffset="-2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="59" x="442" y="107" width="19" height="28" xoffset="-5" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="61" x="0" y="156" width="18" height="18" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="63" x="264" y="108" width="22" height="34" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="64" x="198" y="38" width="50" height="34" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="65" x="426" y="37" width="27" height="34" xoffset="-5" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="66" x="292" y="72" width="25" height="34" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="67" x="318" y="72" width="25" height="34" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="68" x="370" y="72" width="25" height="34" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="69" x="241" y="108" width="22" height="34" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="70" x="122" y="112" width="23" height="34" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="71" x="148" y="38" width="27" height="35" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="72" x="0" y="86" width="27" height="34" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="73" x="426" y="107" width="15" height="34" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="74" x="50" y="121" width="23" height="34" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="482" y="36" width="27" height="34" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="76" x="373" y="107" width="18" height="34" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="77" x="210" y="0" width="35" height="36" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="78" x="379" y="0" width="28" height="36" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="79" x="126" y="0" width="27" height="37" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="80" x="396" y="72" width="25" height="34" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="81" x="70" y="0" width="27" height="40" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="82" x="188" y="74" width="25" height="34" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="83" x="146" y="112" width="23" height="34" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="84" x="332" y="107" width="21" height="34" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="85" x="56" y="86" width="26" height="34" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="86" x="472" y="71" width="24" height="34" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="87" x="282" y="0" width="33" height="36" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="88" x="61" y="49" width="29" height="35" xoffset="-5" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="89" x="0" y="121" width="24" height="34" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="90" x="284" y="37" width="28" height="34" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="92" x="176" y="38" width="21" height="35" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="97" x="342" y="37" width="27" height="34" xoffset="-5" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="98" x="214" y="73" width="25" height="34" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="99" x="240" y="73" width="25" height="34" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="100" x="110" y="77" width="25" height="34" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="101" x="218" y="108" width="22" height="34" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="102" x="194" y="109" width="23" height="34" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="103" x="120" y="41" width="27" height="35" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="104" x="28" y="86" width="27" height="34" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="105" x="410" y="107" width="15" height="34" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="106" x="98" y="120" width="23" height="34" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="107" x="370" y="37" width="27" height="34" xoffset="-3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="108" x="354" y="107" width="18" height="34" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="109" x="246" y="0" width="35" height="36" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="110" x="350" y="0" width="28" height="36" xoffset="-3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="111" x="182" y="0" width="27" height="37" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="112" x="136" y="77" width="25" height="34" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="113" x="98" y="0" width="27" height="40" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="114" x="344" y="72" width="25" height="34" xoffset="-3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="115" x="170" y="109" width="23" height="34" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="116" x="310" y="107" width="21" height="34" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="117" x="83" y="85" width="26" height="34" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="118" x="447" y="72" width="24" height="34" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="119" x="316" y="0" width="33" height="36" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="120" x="31" y="50" width="29" height="35" xoffset="-5" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="121" x="25" y="121" width="24" height="34" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="122" x="313" y="37" width="28" height="34" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
