<?xml version="1.0"?>
<font>
  <info face="Lithos Pro Regular" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontLithos30_0.png" />
  </pages>
  <chars count="66">
    <char id="32" x="181" y="56" width="3" height="1" xoffset="-1" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="41" y="40" width="4" height="18" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="111" y="39" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="49" x="220" y="0" width="8" height="19" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="50" x="195" y="0" width="13" height="19" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="51" x="234" y="20" width="10" height="18" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="179" y="0" width="15" height="19" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="53" x="211" y="20" width="11" height="18" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="209" y="0" width="10" height="19" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="55" x="173" y="20" width="12" height="18" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="186" y="20" width="12" height="18" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="245" y="19" width="10" height="18" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="177" y="56" width="3" height="12" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="63" x="229" y="0" width="8" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="65" x="102" y="0" width="20" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="66" x="0" y="40" width="10" height="18" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="109" y="20" width="15" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="161" y="0" width="17" height="19" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="69" x="31" y="40" width="9" height="18" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="70" x="21" y="40" width="9" height="18" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="141" y="20" width="15" height="18" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="19" y="21" width="18" height="18" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="73" x="46" y="40" width="4" height="18" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="74" x="40" y="0" width="7" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="75" x="157" y="20" width="15" height="18" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="223" y="20" width="10" height="18" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="77" x="75" y="0" width="26" height="19" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="78" x="142" y="0" width="18" height="19" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="79" x="38" y="21" width="18" height="18" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="80" x="199" y="20" width="11" height="18" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="19" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="82" x="125" y="20" width="15" height="18" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="11" y="40" width="9" height="18" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="84" x="123" y="0" width="18" height="19" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="92" y="20" width="16" height="18" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="86" x="20" y="0" width="19" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="48" y="0" width="26" height="19" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="57" y="20" width="17" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="89" x="0" y="21" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="75" y="20" width="16" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="97" x="186" y="39" width="18" height="16" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="98" x="120" y="57" width="11" height="16" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="99" x="64" y="58" width="13" height="16" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="100" x="17" y="59" width="15" height="16" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="101" x="144" y="39" width="9" height="17" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="102" x="153" y="57" width="9" height="16" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="103" x="92" y="57" width="13" height="16" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="104" x="205" y="39" width="17" height="16" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="105" x="172" y="56" width="4" height="16" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="154" y="39" width="7" height="17" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="107" x="78" y="57" width="13" height="16" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="108" x="143" y="57" width="9" height="16" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="109" x="162" y="39" width="23" height="16" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="110" x="128" y="39" width="15" height="17" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="111" x="223" y="39" width="16" height="16" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="112" x="132" y="57" width="10" height="16" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="113" x="238" y="0" width="17" height="18" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="114" x="106" y="57" width="13" height="16" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="163" y="56" width="8" height="16" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="116" x="94" y="39" width="16" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="240" y="39" width="15" height="16" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="118" x="76" y="39" width="17" height="17" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="119" x="51" y="40" width="24" height="17" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="120" x="33" y="59" width="15" height="16" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="121" x="0" y="59" width="16" height="16" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="122" x="49" y="59" width="14" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="130">
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="109" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="109" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="113" second="109" amount="-1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="109" second="121" amount="-2" />
    <kerning first="109" second="116" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="100" second="109" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="89" second="116" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="1" />
    <kerning first="87" second="116" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="1" />
    <kerning first="86" second="116" amount="1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="58" amount="1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="97" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="109" amount="-1" />
    <kerning first="81" second="97" amount="-2" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="77" amount="-1" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="79" second="109" amount="-1" />
    <kerning first="79" second="97" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="77" second="121" amount="-2" />
    <kerning first="77" second="116" amount="-1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="68" second="109" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="97" amount="-2" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
  </kernings>
</font>
