<?xml version="1.0"?>
<font>
  <info face="Lithos Pro Bold" size="44" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="33" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontLithosBold44_0.png" />
  </pages>
  <chars count="68">
    <char id="32" x="249" y="18" width="3" height="1" xoffset="-1" yoffset="43" xadvance="9" page="0" chnl="15" />
    <char id="33" x="97" y="79" width="9" height="24" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="45" x="173" y="124" width="12" height="6" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="46" x="186" y="124" width="6" height="6" xoffset="2" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="48" x="111" y="54" width="26" height="24" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="49" x="0" y="57" width="13" height="25" xoffset="6" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="50" x="183" y="28" width="19" height="25" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="51" x="0" y="30" width="17" height="26" xoffset="5" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="52" x="68" y="28" width="23" height="25" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="53" x="237" y="53" width="17" height="24" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="54" x="140" y="28" width="21" height="25" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="55" x="228" y="0" width="20" height="26" xoffset="5" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="56" x="0" y="83" width="20" height="24" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="57" x="162" y="28" width="20" height="25" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="58" x="249" y="0" width="6" height="17" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="63" x="237" y="27" width="15" height="25" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65" x="119" y="0" width="29" height="27" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="66" x="42" y="80" width="19" height="24" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="67" x="21" y="83" width="20" height="24" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="68" x="164" y="54" width="25" height="24" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="69" x="203" y="28" width="16" height="25" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="70" x="220" y="27" width="16" height="25" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="71" x="205" y="0" width="22" height="26" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="72" x="84" y="54" width="26" height="24" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="73" x="107" y="79" width="8" height="24" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="13" height="29" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="75" x="18" y="29" width="24" height="25" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="76" x="62" y="79" width="17" height="24" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="77" x="81" y="0" width="37" height="27" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="78" x="28" y="55" width="27" height="24" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="79" x="56" y="54" width="27" height="24" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="80" x="216" y="54" width="20" height="24" xoffset="4" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="81" x="14" y="0" width="28" height="28" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="82" x="92" y="28" width="23" height="25" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="83" x="80" y="79" width="16" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="84" x="43" y="28" width="24" height="25" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="85" x="190" y="54" width="25" height="24" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="86" x="149" y="0" width="28" height="27" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="87" x="43" y="0" width="37" height="27" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="88" x="178" y="0" width="26" height="27" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="89" x="138" y="54" width="25" height="24" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="90" x="116" y="28" width="23" height="25" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="97" x="151" y="79" width="27" height="23" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="98" x="89" y="126" width="19" height="20" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="99" x="129" y="125" width="18" height="20" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="100" x="180" y="103" width="23" height="20" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="101" x="122" y="103" width="15" height="21" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="102" x="138" y="103" width="14" height="21" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="103" x="68" y="127" width="20" height="20" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="104" x="0" y="132" width="22" height="20" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="105" x="164" y="124" width="8" height="20" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="106" x="14" y="57" width="13" height="25" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="107" x="234" y="79" width="21" height="21" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="108" x="148" y="125" width="15" height="20" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="109" x="116" y="79" width="34" height="23" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="110" x="204" y="103" width="23" height="20" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="111" x="153" y="103" width="26" height="20" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="112" x="109" y="126" width="19" height="20" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="113" x="179" y="79" width="27" height="23" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="114" x="60" y="105" width="22" height="21" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="115" x="105" y="104" width="16" height="21" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="116" x="83" y="104" width="21" height="21" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="117" x="23" y="132" width="22" height="20" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="118" x="207" y="79" width="26" height="23" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="119" x="25" y="108" width="34" height="21" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="120" x="0" y="108" width="24" height="23" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="121" x="228" y="103" width="23" height="20" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="122" x="46" y="130" width="21" height="20" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="169">
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="109" amount="-2" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="97" amount="-3" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="45" amount="1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="45" amount="1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="45" amount="1" />
    <kerning first="117" second="109" amount="-1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="109" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="58" amount="1" />
    <kerning first="116" second="46" amount="-2" />
    <kerning first="113" second="109" amount="-1" />
    <kerning first="113" second="97" amount="-2" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="111" second="97" amount="-2" />
    <kerning first="109" second="121" amount="-2" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="116" amount="-2" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="65" second="121" amount="-4" />
    <kerning first="100" second="109" amount="-1" />
    <kerning first="100" second="97" amount="-2" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="89" second="116" amount="1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="58" amount="1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="1" />
    <kerning first="87" second="116" amount="1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="58" amount="1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="45" amount="1" />
    <kerning first="86" second="116" amount="1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="58" amount="1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="45" amount="1" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="58" amount="1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="81" second="109" amount="-1" />
    <kerning first="81" second="97" amount="-2" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="77" amount="-1" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="109" amount="-1" />
    <kerning first="79" second="97" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="77" second="121" amount="-3" />
    <kerning first="77" second="119" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="77" second="116" amount="-2" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="77" second="85" amount="-1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="68" second="97" amount="-2" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="109" amount="-1" />
  </kernings>
</font>
