<font>
	<info face="materhorn24" size="20" />
	<common lineHeight="20" scaleW="141" scaleH="141" pages="1" />
	<pages>
		<page id="0" file="materhorn24.png" />
	</pages>
	<chars count="72">
		<char id="33" x="133" y="20" width="6" height="18" xoffset="0" yoffset="2" xadvance="6" /><!-- ! -->
		<char id="34" x="68" y="133" width="11" height="7" xoffset="0" yoffset="1" xadvance="11" /><!-- " -->
		<char id="36" x="111" y="36" width="11" height="21" xoffset="0" yoffset="-1" xadvance="11" /><!-- $ -->
		<char id="39" x="8" y="131" width="7" height="8" xoffset="0" yoffset="0" xadvance="7" /><!-- ' -->
		<char id="46" x="16" y="131" width="6" height="7" xoffset="0" yoffset="13" xadvance="6" /><!-- . -->
		<char id="63" x="112" y="0" width="12" height="18" xoffset="0" yoffset="2" xadvance="12" /><!-- ? -->
		<char id="58" x="124" y="20" width="6" height="13" xoffset="0" yoffset="7" xadvance="6" /><!-- : -->
		<char id="44" x="0" y="131" width="7" height="8" xoffset="0" yoffset="13" xadvance="7" /><!-- , -->
		<char id="48" x="0" y="51" width="17" height="19" xoffset="0" yoffset="1" xadvance="17" /><!-- 0 -->
		<char id="49" x="123" y="92" width="8" height="19" xoffset="0" yoffset="1" xadvance="8" /><!-- 1 -->
		<char id="50" x="52" y="60" width="15" height="18" xoffset="0" yoffset="2" xadvance="15" /><!-- 2 -->
		<char id="51" x="97" y="40" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" /><!-- 3 -->
		<char id="52" x="35" y="59" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- 4 -->
		<char id="53" x="98" y="0" width="13" height="18" xoffset="0" yoffset="2" xadvance="13" /><!-- 5 -->
		<char id="54" x="52" y="79" width="15" height="19" xoffset="0" yoffset="1" xadvance="15" /><!-- 6 -->
		<char id="55" x="97" y="60" width="13" height="18" xoffset="0" yoffset="2" xadvance="13" /><!-- 7 -->
		<char id="56" x="0" y="71" width="17" height="19" xoffset="0" yoffset="1" xadvance="17" /><!-- 8 -->
		<char id="57" x="18" y="71" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- 9 -->
		<char id="65" x="18" y="110" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- A -->
		<char id="66" x="18" y="51" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- B -->
		<char id="67" x="83" y="72" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" /><!-- C -->
		<char id="68" x="35" y="99" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- D -->
		<char id="69" x="68" y="40" width="14" height="19" xoffset="0" yoffset="1" xadvance="14" /><!-- E -->
		<char id="70" x="55" y="0" width="14" height="19" xoffset="0" yoffset="1" xadvance="14" /><!-- F -->
		<char id="71" x="38" y="0" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- G -->
		<char id="72" x="52" y="20" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- H -->
		<char id="73" x="123" y="52" width="8" height="19" xoffset="0" yoffset="1" xadvance="8" /><!-- I -->
		<char id="74" x="97" y="20" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" /><!-- J -->
		<char id="75" x="35" y="79" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- K -->
		<char id="76" x="84" y="0" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" /><!-- L -->
		<char id="77" x="21" y="19" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- M -->
		<char id="78" x="35" y="39" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- N -->
		<char id="79" x="0" y="111" width="17" height="19" xoffset="0" yoffset="1" xadvance="17" /><!-- O -->
		<char id="80" x="52" y="120" width="15" height="19" xoffset="0" yoffset="1" xadvance="15" /><!-- P -->
		<char id="81" x="0" y="91" width="17" height="19" xoffset="0" yoffset="1" xadvance="17" /><!-- Q -->
		<char id="82" x="52" y="40" width="15" height="19" xoffset="0" yoffset="1" xadvance="15" /><!-- R -->
		<char id="83" x="23" y="0" width="14" height="18" xoffset="0" yoffset="2" xadvance="14" /><!-- S -->
		<char id="84" x="70" y="0" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" /><!-- T -->
		<char id="85" x="35" y="119" width="16" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- U -->
		<char id="86" x="68" y="93" width="14" height="19" xoffset="0" yoffset="1" xadvance="14" /><!-- V -->
		<char id="87" x="0" y="0" width="22" height="18" xoffset="0" yoffset="2" xadvance="22" /><!-- W -->
		<char id="88" x="18" y="91" width="16" height="18" xoffset="0" yoffset="2" xadvance="16" /><!-- X -->
		<char id="89" x="52" y="99" width="15" height="20" xoffset="0" yoffset="2" xadvance="15" /><!-- Y -->
		<char id="90" x="38" y="20" width="13" height="18" xoffset="0" yoffset="2" xadvance="13" /><!-- Z -->
		<char id="97" x="96" y="125" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" /><!-- a -->
		<char id="98" x="68" y="113" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" /><!-- b -->
		<char id="99" x="109" y="125" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" /><!-- c -->
		<char id="100" x="110" y="97" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" /><!-- d -->
		<char id="101" x="111" y="74" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- e -->
		<char id="102" x="125" y="0" width="8" height="19" xoffset="0" yoffset="1" xadvance="8" /><!-- f -->
		<char id="103" x="111" y="19" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" /><!-- g -->
		<char id="104" x="69" y="20" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" /><!-- h -->
		<char id="105" x="123" y="72" width="8" height="19" xoffset="0" yoffset="1" xadvance="8" /><!-- i -->
		<char id="106" x="132" y="72" width="8" height="20" xoffset="0" yoffset="1" xadvance="8" /><!-- j -->
		<char id="107" x="83" y="20" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" /><!-- k -->
		<char id="108" x="132" y="93" width="7" height="19" xoffset="0" yoffset="1" xadvance="7" /><!-- l -->
		<char id="109" x="0" y="19" width="20" height="15" xoffset="0" yoffset="5" xadvance="20" /><!-- m -->
		<char id="110" x="68" y="77" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" /><!-- n -->
		<char id="111" x="68" y="60" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" /><!-- o -->
		<char id="112" x="96" y="108" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" /><!-- p -->
		<char id="113" x="82" y="113" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" /><!-- q -->
		<char id="114" x="123" y="36" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" /><!-- r -->
		<char id="115" x="122" y="117" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- s -->
		<char id="116" x="132" y="52" width="8" height="19" xoffset="0" yoffset="1" xadvance="8" /><!-- t -->
		<char id="117" x="83" y="92" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" /><!-- u -->
		<char id="118" x="83" y="40" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" /><!-- v -->
		<char id="119" x="0" y="35" width="19" height="15" xoffset="0" yoffset="5" xadvance="19" /><!-- w -->
		<char id="120" x="83" y="56" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" /><!-- x -->
		<char id="121" x="97" y="79" width="13" height="17" xoffset="0" yoffset="5" xadvance="13" /><!-- y -->
		<char id="122" x="111" y="58" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" /><!-- z -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="64" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>