<font>
	<info face="pulsing72" size="75" />
	<common lineHeight="75" scaleW="260" scaleH="247" pages="1" />
	<pages>
		<page id="0" file="pulsing72.png" />
	</pages>
	<chars count="13">
		<char id="48" x="90" y="0" width="63" height="83" xoffset="0" yoffset="-7" xadvance="43" /><!-- 0 -->
		<char id="49" x="212" y="0" width="47" height="79" xoffset="0" yoffset="-4" xadvance="27" /><!-- 1 -->
		<char id="50" x="64" y="145" width="63" height="81" xoffset="0" yoffset="-5" xadvance="43" /><!-- 2 -->
		<char id="51" x="128" y="84" width="59" height="81" xoffset="0" yoffset="-5" xadvance="39" /><!-- 3 -->
		<char id="52" x="154" y="0" width="57" height="80" xoffset="0" yoffset="-5" xadvance="37" /><!-- 4 -->
		<char id="53" x="187" y="166" width="57" height="80" xoffset="0" yoffset="-5" xadvance="37" /><!-- 5 -->
		<char id="54" x="128" y="166" width="58" height="80" xoffset="0" yoffset="-5" xadvance="38" /><!-- 6 -->
		<char id="55" x="188" y="81" width="55" height="80" xoffset="0" yoffset="-5" xadvance="35" /><!-- 7 -->
		<char id="56" x="0" y="62" width="65" height="82" xoffset="0" yoffset="-6" xadvance="45" /><!-- 8 -->
		<char id="57" x="0" y="145" width="63" height="78" xoffset="0" yoffset="-5" xadvance="43" /><!-- 9 -->
		<char id="109" x="0" y="0" width="89" height="61" xoffset="0" yoffset="14" xadvance="69" /><!-- m -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="80" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>