<?xml version="1.0"?>
<font>
  <info face="Verdana14" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="12" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="shadow_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="107" y="54" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="33" x="62" y="43" width="3" height="9" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="120" y="49" width="6" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="105" y="11" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="9" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="24" y="13" width="13" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="38" x="52" y="13" width="10" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="77" y="59" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="42" y="0" width="5" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="5" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="86" y="51" width="8" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="43" x="90" y="42" width="9" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="104" y="49" width="4" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="101" y="55" width="5" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="86" y="57" width="3" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="27" y="0" width="7" height="12" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="115" y="21" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="25" y="44" width="7" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="0" y="34" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="9" y="34" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="18" y="34" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="27" y="34" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="117" y="31" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="45" y="33" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="54" y="33" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="63" y="33" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="82" y="51" width="3" height="7" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="124" y="21" width="3" height="9" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="9" y="54" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="68" y="59" width="8" height="3" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="109" y="41" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="9" y="44" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="86" y="0" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="65" x="30" y="23" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="90" y="32" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="60" y="23" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="50" y="23" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="0" y="44" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="70" y="23" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="20" y="24" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="85" y="12" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="56" y="43" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="49" y="43" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="79" y="23" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="17" y="44" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="74" y="13" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="10" y="24" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="63" y="13" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="81" y="33" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="75" y="0" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="95" y="11" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="72" y="33" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="0" y="24" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="40" y="23" width="9" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="106" y="21" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="38" y="13" width="13" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="97" y="21" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="115" y="11" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="88" y="22" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="66" y="0" width="4" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="35" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="54" y="0" width="5" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="95" y="50" width="8" height="4" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="90" y="57" width="10" height="1" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="81" y="59" width="4" height="2" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="27" y="54" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="108" y="0" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="75" y="51" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="99" y="0" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="100" y="41" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="9" y="13" width="6" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="36" y="33" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="117" y="0" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="16" y="13" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="48" y="0" width="5" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="0" y="13" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="20" y="13" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="78" y="43" width="11" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="118" y="41" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="0" y="54" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="99" y="31" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="108" y="31" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="68" y="51" width="6" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="36" y="54" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="33" y="44" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="18" y="54" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="44" y="53" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="66" y="43" width="11" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="120" x="52" y="53" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="41" y="43" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="60" y="53" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="71" y="0" width="3" height="12" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="109" y="49" width="10" height="3" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="83">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
  </kernings>
</font>
