<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="160"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="1.52"/>
  <particleLifespanVariance value="0"/>
  <angle value="270"/>
  <angleVariance value="0"/>
  <gravity x="0" y="104.07000000000001"/>
  <radialAcceleration value="4.24"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="500"/>
  <startColor red="1" green="0.75" blue="0" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0.51" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="117.79"/>
  <startParticleSize value="11.81"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="8.49"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="185.9"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="360"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>