<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="380" y="0"/>
  <speed value="6000"/>
  <speedVariance value="3000"/>
  <particleLifeSpan value="0.2"/>
  <particleLifespanVariance value="0"/>
  <angle value="90"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="0.6"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1" alpha="0.6"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="10"/>
  <startParticleSize value="250"/>
  <startParticleSizeVariance value="150"/>
  <finishParticleSize value="250"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="90"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="90"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>