{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset204 Tahoma;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11980\viewh11340\viewkind0
\deftab720
\pard\pardeftab720\sa220\ql\qnatural

\f0\fs26 \cf0 Thank you for downloading: 
\f1\b\fs24 Explosion02.fla
\f0\b0\fs26 \
Included are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Flash 8 Flash File\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 \
\pard\pardeftab720\sa220\ql\qnatural
\cf0 How to modify the file:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b \cf0 {\listtext	1.	}Instruction 1:
\b0  Simply copy and paste 
\b\fs24 EXPLOSION2
\b0\fs26  movieclip from flash library to your own project. \
{\listtext	2.	}
\b Instruction 2: 
\b0 You can modify some details of the explosion if you open in flash library 
\b FX_MAIN 
\b0 movieclip. There you will find actions layer called "
\b A
\b0 " and you will see more details inside. Or you can simply delete or change some layers of EXPLOSION2 movieclip itself.\
\
\pard\pardeftab720\sa220\ql\qnatural
\cf0 Good Luck!}