<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="25" y="0"/>
  <speed value="500"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.3"/>
  <particleLifespanVariance value="0"/>
  <angle value="90"/>
  <angleVariance value="57"/>
  <gravity x="0.00" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="0.01" blue="0" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0" green="1" blue="1" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="100"/>
  <startParticleSize value="70.00"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="10.00"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="91.84"/>
  <minRadius value="49.38"/>
  <rotatePerSecond value="-76.85000000000001"/>
  <rotatePerSecondVariance value="116.47"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>